{
  "name": "backend",
  "version": "1.0.0",
  "description": "ERP Users API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
